Capitulo_02
Linear Data Structures with Built-in Libraries (2/78 = 2%)
1D Array Manipulation (1/21)
230 ::: Borrowers
394 ::: Mapmaker
414 ::: Machined Surfaces
467 ::: Synching Signals
482 ::: Permutation Arrays
591 ::: Box of Bricks
665 ::: False coin
755 ::: 487--3279
10038 ::: Jolly Jumpers ★
10050 ::: Hartals
10260 ::: Soundex
10978 ::: Let's Play Magic!
11093 ::: Just Finish it up
11192 ::: Group Reverse
11222 ::: Only I did it!
11340 ::: Newspaper ★
11496 ::: Musical Loop
11608 ::: No Problem
11850 ::: Alaska
12150 ::: Pole Position
12356 ::: Army Buddies ★
2D Array Manipulation (0/16)
101 ::: The Blocks Problem
434 ::: Matty's Blocks
466 ::: Mirror, Mirror
541 ::: Error Correction
10016 ::: Flip-Flop the Squarelotron
10703 ::: Free spots
10855 ::: Rotated square ★
10920 ::: Spiral Tap ★
11040 ::: Add bricks in the wall
11349 ::: Symmetric Matrix
11360 ::: Have Fun with Matrices
11581 ::: Grid Successors ★
11835 ::: Formula 1
12187 ::: Brothers
12291 ::: Polyomino Composer
12398 ::: NumPuzz I
C++ STL algorithm (Java Collections) (0/20)
123 ::: Searching Quickly
146 ::: ID Codes ★
400 ::: Unix ls
450 ::: Little Black Book
790 ::: Head Judge Headache
855 ::: Lunch in Grid City
1209 ::: Wordfish
10057 ::: A mid-summer night's dream.
10107 ::: What is the Median? ★
10194 ::: Football (aka Soccer)
10258 ::: Contest Scoreboard ★
10698 ::: Football Sort
10880 ::: Colin and Ryan
10905 ::: Children's Game
11039 ::: Building designing
11321 ::: Sort! Sort!! and Sort!!!
11588 ::: Image Coding
11777 ::: Automate the Grades
11824 ::: A Minimum Land Price
12541 ::: Birthdates
Bit Manipulation (1/8)
594 ::: One Little, Two Little, Three Little Endians
700 ::: Date Bugs
1241 ::: Jollybee Tournament
10264 ::: The Most Potent Corner ★
11173 ::: Grey Codes
11760 ::: Brother Arif, Please feed us!
11926 ::: Multitasking ★
11933 ::: Splitting Numbers ★
C++ STL list (Java LinkedList) (0/1)
11988 ::: Broken Keyboard (a.k.a. Beiju Text) ★
C++ STL stack (Java Stack) (0/5)
127 ::: "Accordian" Patience
514 ::: Rails ★
732 ::: Anagrams by Stack ★
1062 ::: Containers ★
10858 ::: Unique Factorization
C++ STL queue and deque (Java Queue and Deque) (0/7)
540 ::: Team Queue
10172 ::: The Lonesome Cargo Distributor ★
10901 ::: Ferry Loading III ★
10935 ::: Throwing cards away I
11034 ::: Ferry Loading IV ★
12100 ::: Printer Queue
12207 ::: That is Your Queue
Non Linear Data Structures with Built-in Libraries (7/30 = 23%)
C++ STL map (Java TreeMap) (5/20)
417 ::: Word Index
484 ::: The Department of Redundancy Department
860 ::: Entropy Text Analyzer
939 ::: Genes
10132 ::: File Fragmentation
10138 ::: CDVII
10226 ::: Hardwood Species ★
10282 ::: Babelfish
10295 ::: Hay Points
10686 ::: SQF Problems
11239 ::: Open Source
11286 ::: Conformity ★
11308 ::: Bankrupt Baker
11348 ::: Exhibition
11572 ::: Unique Snowflakes ★
11629 ::: Ballot evaluation
11860 ::: Document Analyzer
11917 ::: Do Your Own Homework
12504 ::: Updating a Dictionary
12592 ::: Slogan Learning of Princess
C++ STL set (Java TreeSet) (2/7)
501 ::: Black Box
978 ::: Lemmings Battle! ★
10815 ::: Andy's First Dictionary
11062 ::: Andy's Second Dictionary
11136 ::: Hoax or what ★
11849 ::: CD ★
12049 ::: Just Prune The List
C++ STL priority_queue (Java PriorityQueue) (0/3)
1203 ::: Argus ★
10954 ::: Add All ★
11995 ::: I Can Guess the Data Structure! ★
Data Structures with Our-Own Libraries (5/23 = 21%)
Graph Data Structures Problems (0/5)
599 ::: The Forrest for the Trees ★
10895 ::: Matrix Transpose ★
10928 ::: My Dear Neighbours
11550 ::: Demanding Dilemma
11991 ::: Easy Problem from Rujia Liu? ★
Union-Find Disjoint Sets (5/10)
793 ::: Network Connections ★
1197 ::: The Suspects
10158 ::: War
10227 ::: Forests
10507 ::: Waking up brain ★
10583 ::: Ubiquitous Religions
10608 ::: Friends
10685 ::: Nature
11503 ::: Virtual Friends ★
11690 ::: Money Matters
Tree-related Data Structures (0/8)
297 ::: Quadtrees
1232 ::: SKYLINE
11235 ::: Frequent values ★
11297 ::: Census
11350 ::: Stern-Brocot Tree
11402 ::: Ahoy, Pirates! ★
12086 ::: Potentiometers
12532 ::: Interval Product ★
