Capitulo_09
Rare Algorithms (1/24 = 4%)
Dinic's Algorithm (0/1)
11167 ::: Monkeys in the Emei Mountain ★
Formulas or Theorems (0/7)
10088 ::: Trees on My Island
10178 ::: Count the Faces.
10213 ::: How Many Pieces of Land ? ★
10720 ::: Graph Construction ★
10843 ::: Anne's game
11414 ::: Dream
11719 ::: Gridland Airports ★
Gaussian Elimination (0/1)
11319 ::: Stupid Sequence ★
Great-Circle Distance (0/4)
535 ::: Globetrotter ★
10316 ::: Airline Hub ★
10897 ::: Travelling Distance
11817 ::: Tunnelling the Earth ★
Hopcroft Karp's Algorithm (0/1)
11138 ::: Nuts and Bolts ★
Kosaraju's Algorithm (1/1)
11838 ::: Come and Go ★
Matrix Power (0/6)
10229 ::: Modular Fibonacci
10518 ::: How Many Calls? ★
10655 ::: Contemplation! Algebra ★
10870 ::: Recurrences
11486 ::: Finding Paths in Grid ★
12470 ::: Tribonacci
Pollard's rho Integer Factoring Algorithm (0/1)
11476 ::: Factorizing Larget Integers ★
Sliding Window (0/2)
1121 ::: Subsequence ★
11536 ::: Smallest Sub-Array ★
Rare Problems (0/52 = 0%)
2-SAT Problem (0/1)
10319 ::: Manhattan ★
Art Gallery Problem (0/3)
588 ::: Video Surveillance ★
10078 ::: The Art Gallery ★
10243 ::: Fire! Fire!! Fire!!! ★
Bitonic TSP (0/2)
1096 ::: The Islands ★
1347 ::: Tour ★
Bracket Matching (0/3)
551 ::: Nesting a Bunch of Brackets ★
673 ::: Parentheses Balance ★
11111 ::: Generalized Matrioshkas ★
Chinese Postman Problem (0/1)
10296 ::: Jogging Trails ★
Closest Pair Problem (0/2)
10245 ::: The Closest Pair Problem ★
11378 ::: Bey Battle ★
Graph Matching (non-bipartite) (0/1)
11439 ::: Maximizing the ICPC ★
Independent and Edge Disjoint Paths (0/2)
563 ::: Crimewave ★
1242 ::: Necklace ★
Inversion Index (0/6)
299 ::: Train Swapping
612 ::: DNA Sorting ★
10327 ::: Flip Sort ★
10810 ::: Ultra-QuickSort
11495 ::: Bubbles and Buckets
11858 ::: Frosh Week ★
Josephus Problem (0/10)
130 ::: Roman Roulette
133 ::: The Dole Queue
151 ::: Power Crisis
305 ::: Joseph
402 ::: M*A*S*H
440 ::: Eeny Meeny Moo
10015 ::: Joseph's Cousin
10771 ::: Barbarian tribes ★
10774 ::: Repeated Josephus ★
11351 ::: Last Man Standing ★
Knight Moves (0/2)
439 ::: Knight Moves ★
11643 ::: Knight Tour ★
Lowest Common Ancestor (0/2)
10938 ::: Flea circus ★
12238 ::: Ants Colony ★
Magic Square Construction (odd size) (0/1)
1266 ::: Magic Square ★
Matrix Chain Multiplication (0/1)
348 ::: Optimal Array Multiplication Sequence ★
Min Cost (Max) Flow (0/5)
10594 ::: Data Flow
10746 ::: Crime Wave - The Sequel ★
10806 ::: Dijkstra, Dijkstra.
10888 ::: Warehouse ★
11301 ::: Great Wall of China ★
Min Path Cover on DAG (0/2)
1184 ::: Air Raid ★
1201 ::: Taxi Cab Scheme ★
Pancake Sorting (0/1)
120 ::: Stacks of Flapjacks ★
Postfix Calculator and Conversion (0/1)
727 ::: Equation ★
Roman Numerals (0/4)
344 ::: Roman Digititis ★
759 ::: The Return of the Roman Empire
11616 ::: Roman Numerals ★
12397 ::: Roman Numerals ★
Sorting in Linear Time (0/1)
11462 ::: Age Sort ★
Tower of Hanoi (0/1)
10017 ::: The Never Ending Towers of Hanoi ★
