Ad_Hoc_Mathematics_Problems
	The_Simpler_Ones
		10055_:::_Hashmat_the_Brave_Warrior
		10071_:::_Back_to_High_School_Physics
		10281_:::_Average_Speed
		10469_:::_To_Carry_or_not_to_Carry
		10773_:::_Back_to_Intermediate_Math_★
		11614_:::_Etruscan_Warriors_Never_Play_Chess
		11723_:::_Numbering_Roads_★
		11805_:::_Bafana_Bafana
		11875_:::_Brick_Game_★
		12149_:::_Feynman
		12502_:::_Three_Families
	Mathematical_Simulation_(Brute_Force),_easier
		100_:::_The_3n_+_1_problem
		371_:::_Ackermann_Functions
		382_:::_Perfection_★
		834_:::_Continued_Fractions
		906_:::_Rational_Neighbor
		1225_:::_Digit_Counting_★
		10035_:::_Primary_Arithmetic
		10346_:::_Peter's_Smokes_★
		10370_:::_Above_Average
		10783_:::_Odd_Sum
		10879_:::_Code_Refactoring
		11150_:::_Cola
		11247_:::_Income_Tax
		11313_:::_Gourmet_Games
		11689_:::_Soda_Surpler
		11877_:::_The_Coco-Cola_Store
		11934_:::_Magic_Formula
		12290_:::_Counting_Game
		12527_:::_Different_Digits
	Mathematical_Simulation_(Brute_Force),_harder
		493_:::_Rational_Spiral
		550_:::_Multiplying_by_Rotation
		616_:::_Coconuts,_Revisited_★
		697_:::_Jack_and_Jill
		846_:::_Steps
		10025_:::_The_?_1_?_2_?_..._?_n_=_k_problem
		10257_:::_Dick_and_Jane
		10624_:::_Super_Number
		11130_:::_Billiard_bounces_★
		11254_:::_Consecutive_Integers_★
		11968_:::_In_The_Airport
	Finding_Pattern_or_Formula,_easier
		10014_:::_Simple_calculations
		10170_:::_The_Hotel_with_Infinite_Rooms
		10499_:::_The_Land_of_Justice
		10696_:::_f91
		10751_:::_Chessboard_★
		10940_:::_Throwing_cards_away_II_★
		11202_:::_The_least_possible_effort
		12004_:::_Bubble_Sort_★
		12027_:::_Very_Big_Perfect_Squares
	Finding_Pattern_or_Formula,_harder
		651_:::_Deck
		913_:::_Joana_and_the_Odd_Numbers
		10161_:::_Ant_on_a_Chessboard_★
		10493_:::_Cats,_with_or_without_Hats
		10509_:::_R_U_Kidding_Mr._Feynman?
		10666_:::_The_Eurocup_is_Here!
		10693_:::_Traffic_Volume
		10710_:::_Chinese_Shuffle
		10882_:::_Koerner's_Pub
		10970_:::_Big_Chocolate
		10994_:::_Simple_Addition
		11231_:::_Black_and_white_painting_★
		11246_:::_K-Multiple_Free_set
		11296_:::_Counting_Solutions_to_an_Integral_Equation
		11298_:::_Dissecting_a_Hexagon
		11387_:::_The_3-Regular_Graph
		11393_:::_Tri-Isomorphism
		11718_:::_Fantasy_of_a_Summation_★
	Grid
		264_:::_Count_on_Cantor_★
		808_:::_Bee_Breeding
		880_:::_Cantor_Fractions
		10182_:::_Bee_Maja_★
		10233_:::_Dermuba_Triangle_★
		10620_:::_A_Flea_on_a_Chessboard
		10642_:::_Can_You_Solve_It?
		10964_:::_Strange_Planet
	Number_Systems_or_Sequences
		136_:::_Ugly_Numbers
		138_:::_Street_Numbers
		413_:::_Up_and_Down_Sequences
		443_:::_Humble_Numbers_★
		640_:::_Self_Numbers
		694_:::_The_Collatz_Sequence
		962_:::_Taxicab_Numbers
		974_:::_Kaprekar_Numbers
		10006_:::_Carmichael_Numbers
		10042_:::_Smith_Numbers_★
		10049_:::_Self-describing_Sequence
		10101_:::_Bangla_Numbers
		10408_:::_Farey_sequences_★
		10930_:::_A-Sequence
		11028_:::_Sum_of_Product
		11063_:::_B2-Sequence
		11461_:::_Square_Numbers
		11660_:::_Look-and-Say_sequences
		11970_:::_Lucky_Numbers
	Logarithm,_Exponentiation,_Power
		107_:::_The_Cat_in_the_Hat
		113_:::_Power_of_Cryptography
		474_:::_Heads_/_Tails_Probability
		545_:::_Heads
		701_:::_The_Archeologists'_Dilemma_★
		1185_:::_Big_Number
		10916_:::_Factstone_Benchmark_★
		11384_:::_Help_is_needed_for_Dexter
		11556_:::_Best_Compression_Ever
		11636_:::_Hello_World!
		11666_:::_Logarithms
		11714_:::_Blind_Sorting
		11847_:::_Cut_the_Silver_Bar_★
		11986_:::_Save_from_Radiation
		12416_:::_Excessive_Space_Remover
	Polynomial
		126_:::_The_Errant_Physicist
		392_:::_Polynomial_Showdown
		498_:::_Polly_the_Polynomial_★
		10215_:::_The_Largest/Smallest_Box_...
		10268_:::_498-bis_★
		10302_:::_Summation_of_Polynomials
		10326_:::_The_Polynomial_Equation
		10586_:::_Polynomial_Remains_★
		10719_:::_Quotient_Polynomial
		11692_:::_Rain_Fall
	Base_Number_Variants
		377_:::_Cowculations_★
		575_:::_Skew_Binary_★
		636_:::_Squares_(III)
		10093_:::_An_Easy_Problem!
		10677_:::_Base_Equality
		10931_:::_Parity_★
		11005_:::_Cheapest_Base
		11121_:::_Base_-2
		11398_:::_The_Base-1_Number_System
		12602_:::_Nice_Licence_Plates
	Just_Ad_Hoc
		276_:::_Egyptian_Multiplication
		496_:::_Simply_Subsets
		613_:::_Numbers_That_Count
		10137_:::_The_Trip_★
		10190_:::_Divide,_But_Not_Quite_Conquer!
		11055_:::_Homogeneous_squares
		11241_:::_Humidex
		11526_:::_H(n)_★
		11715_:::_Car
		11816_:::_HST
		12036_:::_Stable_Grid_★
Java_BigInteger_Class
	Basic_Features
		424_:::_Integer_Inquiry
		465_:::_Overflow
		619_:::_Numerically_Speaking
		713_:::_Adding_Reversed_Numbers_★
		748_:::_Exponentiation
		1226_:::_Numerical_surprises
		10013_:::_Super_long_sums
		10083_:::_Division
		10106_:::_Product
		10198_:::_Counting
		10430_:::_Dear_GOD
		10433_:::_Automorphic_Numbers
		10494_:::_If_We_Were_a_Child_Again
		10519_:::_!!_Really_Strange_!!
		10523_:::_Very_Easy_!!!_★
		10669_:::_Three_powers
		10925_:::_Krakovia
		10992_:::_The_Ghost_of_Programmers
		11448_:::_Who_said_crisis?
		11664_:::_Langton's_Ant
		11830_:::_Contract_Revision
		11879_:::_Multiple_of_17_★
		12143_:::_Stopping_Doom's_Day
		12459_:::_Bees'_ancestors
	Bonus_Features:_Base_Number_Conversion
		290_:::_Palindroms_<--->_smordnilaP
		343_:::_What_Base_Is_This?_★
		355_:::_The_Bases_Are_Loaded
		389_:::_Basically_Speaking_★
		446_:::_Kibbles_"n"_Bits_"n"_Bits_"n"_Bits
		10473_:::_Simple_Base_Conversion
		10551_:::_Basic_Remains_★
		11185_:::_Ternary
		11952_:::_Arithmetic
	Bonus_Features:_Primality_Testing
		960_:::_Gaussian_Primes
		1210_:::_Sum_of_Consecutive_Prime_Numbers_★
		10235_:::_Simply_Emirp_★
		10924_:::_Prime_Words
		11287_:::_Pseudoprime_Numbers_★
		12542_:::_Prime_Substring
	Bonus_Features:_Others
		1230_:::_MODEX_★
		10023_:::_Square_root
		10193_:::_All_You_Need_Is_Love
		10464_:::_Big_Big_Real_Numbers
		10814_:::_Simplifying_Fractions_★
		11821_:::_High-Precision_Number_★
Combinatorics
	Fibonacci_Numbers
		495_:::_Fibonacci_Freeze
		580_:::_Critical_Mass
		763_:::_Fibinary_Numbers_★
		900_:::_Brick_Wall_Patterns
		948_:::_Fibonaccimal_Base
		1258_:::_Nowhere_Money
		10183_:::_How_Many_Fibs?
		10334_:::_Ray_Through_Glasses_★
		10450_:::_World_Cup_Noise
		10497_:::_Sweet_Child_Makes_Trouble
		10579_:::_Fibonacci_Numbers
		10689_:::_Yet_another_Number_Sequence_★
		10862_:::_Connect_the_Cable_Wires
		11000_:::_Bee
		11089_:::_Fi-binary_Number
		11161_:::_Help_My_Brother_(II)
		11780_:::_Miles_2_Km
	Binomial_Coefficients
		326_:::_Extrapolation_Using_a_Difference_Table
		369_:::_Combinations
		485_:::_Pascal's_Triangle_of_Death
		530_:::_Binomial_Showdown
		911_:::_Multinomial_Coefficients
		10105_:::_Polynomial_Coefficients
		10219_:::_Find_the_ways_!_★
		10375_:::_Choose_and_divide
		10532_:::_Combination!_Once_Again
		10541_:::_Stripe_★
		11955_:::_Binomial_Theorem_★
	Catalan_Numbers
		991_:::_Safe_Salutations_★
		10007_:::_Count_the_Trees_★
		10223_:::_How_many_nodes_?
		10303_:::_How_Many_Trees?
		10312_:::_Expression_Bracketing_★
		10643_:::_Facing_Problem_With_Trees
	Others,_Easier
		11115_:::_Uncle_Jack
		11310_:::_Delivery_Debacle_★
		11401_:::_Triangle_Counting_★
		11480_:::_Jimmy's_Balls
		11597_:::_Spanning_Subtree_★
		11609_:::_Teams
		12463_:::_Little_Nephew
	Other,_Harder
		1224_:::_Tile_Code
		10079_:::_Pizza_Cutting
		10359_:::_Tiling
		10733_:::_The_Colored_Cubes
		10784_:::_Diagonal_★
		10790_:::_How_Many_Points_of_Intersection?
		10918_:::_Tri_Tiling
		11069_:::_A_Graph_Problem_★
		11204_:::_Musical_instruments
		11270_:::_Tiling_Dominoes
		11538_:::_Chess_Queen_★
		11554_:::_Hapless_Hedonism
		12022_:::_Ordering_T-shirts
Number_Theory
	Prime_Numbers
		406_:::_Prime_Cuts
		543_:::_Goldbach's_Conjecture_★
		686_:::_Goldbach's_Conjecture_(II)
		897_:::_Anagrammatic_Primes
		914_:::_Jumping_Champion
		10140_:::_Prime_Distance_★
		10168_:::_Summation_of_Four_Primes
		10311_:::_Goldbach_and_Euler
		10394_:::_Twin_Primes_★
		10490_:::_Mr._Azad_and_his_Son!!!!!
		10650_:::_Determinate_Prime
		10852_:::_Less_Prime
		10948_:::_The_primary_problem
		11752_:::_The_Super_Powers
	GCD_and/or_LCM
		106_:::_Fermat_vs._Pythagoras
		332_:::_Rational_Numbers_from_Repeating_Fractions
		408_:::_Uniform_Generator
		412_:::_Pi
		10407_:::_Simple_division_★
		10892_:::_LCM_Cardinality_★
		11388_:::_GCD_LCM
		11417_:::_GCD
		11774_:::_Doom's_Day
		11827_:::_Maximum_GCD_★
		12068_:::_Harmonic_Mean
	Factorial
		324_:::_Factorial_Frequencies_★
		568_:::_Just_the_Facts
		623_:::_500!_★
		10220_:::_I_Love_Big_Numbers_!
		10323_:::_Factorial!_You_Must_be_Kidding!!!
		10338_:::_Mischievous_Children_★
	Finding_Prime_Factors
		516_:::_Prime_Land_★
		583_:::_Prime_Factors_★
		10392_:::_Factoring_Large_Numbers
		11466_:::_Largest_Prime_Divisor_★
	Working_with_Prime_Factors
		160_:::_Factors_and_Factorials
		993_:::_Product_of_digits
		10061_:::_How_many_zero's_and_how_many_digits_?
		10139_:::_Factovisors_★
		10484_:::_Divisibility_of_Factors
		10527_:::_Persistent_Numbers
		10622_:::_Perfect_P-th_Powers
		10680_:::_LCM_★
		10780_:::_Again_Prime?_No_Time.
		10791_:::_Minimum_Sum_LCM
		11347_:::_Multifactorials
		11395_:::_Sigma_Function
		11889_:::_Benefit_★
	Functions_involving_Prime_Factors
		294_:::_Divisors_★
		884_:::_Factorial_Factors
		1246_:::_Find_Terrorists
		10179_:::_Irreducable_Basic_Fractions_★
		10299_:::_Relatives
		10820_:::_Send_a_Table
		10958_:::_How_Many_Solutions?
		11064_:::_Number_Theory
		11086_:::_Composite_Prime
		11226_:::_Reaching_the_fix-point.
		11353_:::_A_Different_Kind_of_Sorting
		11728_:::_Alternate_Task_★
		12005_:::_Find_Solutions
	Modified_Sieve
		10699_:::_Count_the_factors_★
		10738_:::_Riemann_vs_Mertens_★
		10990_:::_Another_New_Function_★
		11327_:::_Enumerating_Rational_Numbers
		12043_:::_Divisors
	Modulo_Arithmetic
		128_:::_Software_CRC
		374_:::_Big_Mod_★
		10127_:::_Ones
		10174_:::_Couple-Bachelor-Spinster_Numbers.
		10176_:::_Ocean_Deep!_-_Make_it_shallow!!_★
		10212_:::_The_Last_Non-zero_Digit._★
		10489_:::_Boxes_of_Chocolates
		11029_:::_Leading_and_Trailing
	Extended_Euclid
		10090_:::_Marbles_★
		10104_:::_Euclid_Problem_★
		10633_:::_Rare_Easy_Problem
		10673_:::_Play_with_Floor_and_Ceil_★
	Other_Number_Theory_Problems
		547_:::_DDF
		756_:::_Biorhythms
		10110_:::_Light,_more_light_★
		10922_:::_2_the_9s
		10929_:::_You_can_say_11
		11042_:::_Complex,_difficult_and_complicated
		11344_:::_The_Huge_One_★
		11371_:::_Number_Theory_for_Newbies_★
Probability_Theory
	Standard
		542_:::_France_'98
		10056_:::_What_is_the_Probability_?
		10218_:::_Let's_Dance_!!!
		10238_:::_Throw_the_Dice
		10328_:::_Coin_Toss
		10491_:::_Cows_and_Cars_★
		10759_:::_Dice_Throwing_★
		10777_:::_God!_Save_me
		11021_:::_Tribles
		11176_:::_Winning_Streak_★
		11181_:::_Probability|Given
		11346_:::_Probability
		11500_:::_Vampires
		11628_:::_Another_lottery
		12024_:::_Hats
		12114_:::_Bachelor_Arithmetic
		12457_:::_Tennis_contest
		12461_:::_Airplane
Cycle-Finding
	Standard
		202_:::_Repeating_Decimals
		275_:::_Expanding_Fractions
		350_:::_Pseudo-Random_Numbers_★
		944_:::_Happy_Numbers
		10162_:::_Last_Digit
		10515_:::_Powers_Et_Al.
		10591_:::_Happy_Number
		11036_:::_Eventually_Periodic_Sequence
		11053_:::_Flavius_Josephus_Reloaded_★
		11549_:::_Calculator_Conundrum
		11634_:::_Generate_random_numbers_★
		12464_:::_Professor_Lazy,_Ph.D.
Game_Theory
	Standard
		847_:::_A_Multiplication_Game
		10111_:::_Find_the_Winning_Move_★
		10165_:::_Stone_Game
		10368_:::_Euclid's_Game
		10404_:::_Bachet's_Game
		10578_:::_The_Game_of_31
		11311_:::_Exclusively_Edible_★
		11489_:::_Integer_Game_★
		12293_:::_Box_Game
		12469_:::_Stones
