Basic_Geometry_-_Part_1
	Points_and_Lines
		152_:::_Tree's_a_Crowd
		191_:::_Intersection
		378_:::_Intersecting_Lines
		587_:::_There's_treasure_everywhere!
		833_:::_Water_Falls
		837_:::_Light_and_Transparencies
		920_:::_Sunny_Mountains_★
		1249_:::_Euclid
		10242_:::_Fourth_Point_!!
		10250_:::_The_Other_Two_Trees
		10263_:::_Railway_★
		10357_:::_Playball_!!!
		10466_:::_How_Far?
		10585_:::_Center_of_symmetry
		10832_:::_Yoyodyne
		10865_:::_Brownie_Points
		10902_:::_Pick-up_Sticks
		10927_:::_Bright_Lights_★
		11068_:::_An_Easy_Task
		11343_:::_Isolated_Segments
		11505_:::_Logo
		11519_:::_Logo_2
		11894_:::_Genius_MJ
	Triangles_(plus_Circles)
		121_:::_Pipe_Fitters
		143_:::_Orchard_Trees
		190_:::_Circle_Through_Three_Points
		375_:::_Inscribed_Circles_and_Isosceles_Triangles
		438_:::_The_Circumference_of_the_Circle
		10195_:::_The_Knights_Of_The_Round_Table
		10210_:::_Romeo_and_Juliet_!
		10286_:::_Trouble_with_a_Pentagon
		10347_:::_Medians
		10387_:::_Billiard
		10522_:::_Height_to_Area
		10577_:::_Bounding_box_★
		10792_:::_The_Laurel-Hardy_Story
		10991_:::_Region
		11152_:::_Colourful_Flowers_★
		11164_:::_Kingdom_Division
		11281_:::_Triangular_Pegs_in_Round_Holes
		11326_:::_Laser_Pointer
		11437_:::_Triangle_Fun
		11479_:::_Is_this_the_easiest_problem?
		11579_:::_Triangle_Trouble
		11854_:::_Egypt
		11909_:::_Soya_Milk_★
		11936_:::_The_Lazy_Lumberjacks
Basic_Geometry_-_Part_2
	Circles_(only)
		1388_:::_Graveyard
		10005_:::_Packing_polygons_★
		10136_:::_Chocolate_Chip_Cookies
		10180_:::_Rope_Crisis_in_Ropeland!
		10209_:::_Is_This_Integration_?
		10221_:::_Satellites
		10283_:::_The_Kissing_Circles
		10432_:::_Polygon_Inside_A_Circle
		10451_:::_Ancient_Village_Sports
		10573_:::_Geometry_Paradox
		10589_:::_Area_★
		10678_:::_The_Grazing_Cow_★
		12578_:::_10:6:2
	Quadrilaterals
		155_:::_All_Squares
		460_:::_Overlapping_Rectangles_★
		476_:::_Points_in_Figures:_Rectangles
		477_:::_Points_in_Figures:_Rectangles_and_Circles
		11207_:::_The_easiest_way_★
		11345_:::_Rectangles
		11455_:::_Behold_my_quadrangle
		11639_:::_Guard_the_Land
		11800_:::_Determine_the_Shape
		11834_:::_Elevator_★
		12256_:::_Making_Quadrilaterals
	3D_Objects
		737_:::_Gleaming_the_Cubes_★
		815_:::_Flooded!_★
		10297_:::_Beavergnaw_★
Polygon
	Standard
		109_:::_SCUD_Busters
		137_:::_Polygons
		218_:::_Moth_Eradication
		361_:::_Cops_and_Robbers
		478_:::_Points_in_Figures:_Rectangles,_Circles,_Triangles
		596_:::_The_Incredible_Hull
		634_:::_Polygon
		681_:::_Convex_Hull_Finding
		858_:::_Berry_Picking
		1111_:::_Trash_Removal_★
		1206_:::_Boundary_Points
		10002_:::_Center_of_Masses
		10060_:::_A_hole_to_catch_a_man
		10065_:::_Useless_Tile_Packers
		10112_:::_Myacm_Triangles
		10406_:::_Cutting_tabletops
		10652_:::_Board_Wrapping_★
		11096_:::_Nails
		11265_:::_The_Sultan's_Problem_★
		11447_:::_Reservoir_logs
		11473_:::_Campus_Roads
		11626_:::_Convex_Hull
