Ad_Hoc_String_Processing_Problems_-_Part_1
	Cipher/Encode/Encrypt/Decode/Decrypt,_Easier
		245_:::_Uncompress
		306_:::_Cipher
		444_:::_Encoder_and_Decoder
		458_:::_The_Decoder
		483_:::_Word_Scramble
		492_:::_Pig-Latin
		641_:::_Do_the_Untwist
		739_:::_Soundex_Indexing
		795_:::_Sandorf's_Cipher
		865_:::_Substitution_Cypher
		10019_:::_Funny_Encryption_Method
		10222_:::_Decode_the_Mad_man
		10851_:::_2D_Hieroglyphs_decoder_★
		10878_:::_Decode_the_tape_★
		10896_:::_Known_Plaintext_Attack
		10921_:::_Find_the_Telephone
		11220_:::_Decoding_the_message.
		11278_:::_One-Handed_Typist_★
		11541_:::_Decoding
		11716_:::_Digital_Fortress
		11787_:::_Numeral_Hieroglyphs
		11946_:::_Code_Number
	Cipher/Encode/Encrypt/Decode/Decrypt,_Harder
		213_:::_Message_Decoding
		468_:::_Key_to_Success
		554_:::_Caesar_Cypher_★
		632_:::_Compression_(II)
		726_:::_Decode
		740_:::_Baudot_Data_Communication_Code
		741_:::_Burrows_Wheeler_Decoder
		850_:::_Crypt_Kicker_II
		856_:::_The_Vigenère_Cipher
		11385_:::_Da_Vinci_Code_★
		11697_:::_Playfair_Cipher_★
	Frequency_Counting
		499_:::_What's_The_Frequency,_Kenneth?
		895_:::_Word_Problem
		902_:::_Password_Search_★
		10008_:::_What's_Cryptanalysis?
		10062_:::_Tell_me_the_frequencies!
		10252_:::_Common_Permutation_★
		10293_:::_Word_Length_and_Frequency
		10374_:::_Election
		10420_:::_List_of_Conquests
		10625_:::_GNU_=_GNU'sNotUnix
		10789_:::_Prime_Frequency
		11203_:::_Can_you_decide_it_for_ME?_★
		11577_:::_Letter_Frequency
	Input_Parsing_(Non_Recursive)
		271_:::_Simply_Syntax
		327_:::_Evaluating_Simple_C_Expressions
		391_:::_Mark-up
		397_:::_Equation_Elation
		442_:::_Matrix_Chain_Multiplication
		486_:::_English-Number_Translator
		537_:::_Artificial_Intelligence?
		1200_:::_A_DP_Problem
		10906_:::_Strange_Integration_★
		11148_:::_Moliu_Fractions
		11357_:::_Ensuring_Truth_★
		11878_:::_Homework_Checker_★
		12543_:::_Longest_Word
	Input_Parsing_(Recursive)
		384_:::_Slurpys
		464_:::_Sentence/Phrase_Generator
		620_:::_Cellular_Structure
		622_:::_Grammar_Evaluation_★
		743_:::_The_MTM_Machine
		10854_:::_Number_of_Paths_★
		11070_:::_The_Good_Old_Times
		11291_:::_Smeech_★
	Solvable_with_Java_String/Pattern_class_(Regular_Expression)
		325_:::_Identifying_Legal_Pascal_Real_Constants_★
		494_:::_Kindergarten_Counting_Game_★
		576_:::_Haiku_Review
		10058_:::_Jimmi's_Riddles_★
Ad_Hoc_String_Processing_Problems_-_Part_2
	Output_Formatting
		110_:::_Meta-Loopless_Sorts
		159_:::_Word_Crosses
		320_:::_Border
		330_:::_Inventory_Maintenance
		338_:::_Long_Multiplication
		373_:::_Romulan_Spelling
		426_:::_Fifth_Bank_of_Swamp_County
		445_:::_Marvelous_Mazes
		488_:::_Triangle_Wave_★
		490_:::_Rotating_Sentences
		570_:::_Stats
		645_:::_File_Mapping
		890_:::_Maze_(II)
		1219_:::_Team_Arrangement
		10333_:::_The_Tower_of_ASCII
		10500_:::_Robot_maps
		10761_:::_Broken_Keyboard
		10800_:::_Not_That_Kind_of_Graph_★
		10875_:::_Big_Math
		10894_:::_Save_Hridoy
		11074_:::_Draw_Grid
		11482_:::_Building_a_Triangular_Museum
		11965_:::_Extra_Spaces
		12155_:::_ASCII_Diamondi_★
		12364_:::_In_Braille
	String_Comparison
		409_:::_Excuses,_Excuses!
		644_:::_Immediate_Decodability_★
		671_:::_Spell_checker
		912_:::_Live_From_Mars
		11048_:::_Automatic_Correction_of_Misspellings_★
		11056_:::_Formula_1_★
		11233_:::_Deli_Deli
		11713_:::_Abstract_Names
		11734_:::_Big_Number_of_Teams_will_Solve_This
	Just_Ad_Hoc
		153_:::_Permalex
		263_:::_Number_Chains
		892_:::_Finding_words
		941_:::_Permutations_★
		1215_:::_String_Cutting
		1239_:::_Greatest_K-Palindrome_Substring
		10115_:::_Automatic_Editing
		10126_:::_Zipf's_Law
		10197_:::_Learning_Portuguese
		10361_:::_Automatic_Poetry
		10391_:::_Compound_Words
		10393_:::_The_One-Handed_Typist_★
		10508_:::_Word_Morphing
		10679_:::_I_Love_Strings!!
		11452_:::_Dancing_the_Cheeky-Cheeky_★
		11483_:::_Code_Creator
		11839_:::_Optical_Reader
		11962_:::_DNA_II
		12243_:::_Flowers_Flourish_from_France
		12414_:::_Calculating_Yuan_Fen
String_Matching
	Standard
		455_:::_Periodic_Strings
		886_:::_Named_Extension_Dialing
		10298_:::_Power_Strings_★
		11362_:::_Phone_List
		11475_:::_Extend_to_Palindrome_★
		11576_:::_Scrolling_Sign_★
		11888_:::_Abnormal_89's
		12467_:::_Secret_Word
	In_2D_Grid
		422_:::_Word-Search_Wonder_★
		604_:::_The_Boggle_Game
		736_:::_Lost_in_Space
		10010_:::_Where's_Waldorf?_★
		11283_:::_Playing_Boggle_★
String_Processing_with_Dynamic_Programming
	Classic
		164_:::_String_Computer
		526_:::_String_Distance_and_Transform_Process_★
		531_:::_Compromise
		1207_:::_AGTC
		10066_:::_The_Twin_Towers
		10100_:::_Longest_Match
		10192_:::_Vacation_★
		10405_:::_Longest_Common_Subsequence
		10635_:::_Prince_and_Princess_★
		10739_:::_String_to_Palindrome
	Non_Classic
		257_:::_Palinwords
		10453_:::_Make_Palindrome
		10617_:::_Again_Palindrome
		11022_:::_String_Factoring_★
		11151_:::_Longest_Palindrome_★
		11258_:::_String_Partition_★
		11552_:::_Fewest_Flops
Suffix_Trie,_Tree,_Array
	Standard
		719_:::_Glass_Beads
		760_:::_DNA_Sequencing_★
		1223_:::_Editor
		1254_:::_Top_10
		11107_:::_Life_Forms_★
		11512_:::_GATTACA_★
