Rare_Algorithms
	Dinic's_Algorithm
		11167_:::_Monkeys_in_the_Emei_Mountain_★
	Formulas_or_Theorems
		10088_:::_Trees_on_My_Island
		10178_:::_Count_the_Faces.
		10213_:::_How_Many_Pieces_of_Land_?_★
		10720_:::_Graph_Construction_★
		10843_:::_Anne's_game
		11414_:::_Dream
		11719_:::_Gridland_Airports_★
	Gaussian_Elimination
		11319_:::_Stupid_Sequence_★
	Great-Circle_Distance
		535_:::_Globetrotter_★
		10316_:::_Airline_Hub_★
		10897_:::_Travelling_Distance
		11817_:::_Tunnelling_the_Earth_★
	Hopcroft_Karp's_Algorithm
		11138_:::_Nuts_and_Bolts_★
	Kosaraju's_Algorithm
		11838_:::_Come_and_Go_★
	Matrix_Power
		10229_:::_Modular_Fibonacci
		10518_:::_How_Many_Calls?_★
		10655_:::_Contemplation!_Algebra_★
		10870_:::_Recurrences
		11486_:::_Finding_Paths_in_Grid_★
		12470_:::_Tribonacci
	Pollard's_rho_Integer_Factoring_Algorithm
		11476_:::_Factorizing_Larget_Integers_★
	Sliding_Window
		1121_:::_Subsequence_★
		11536_:::_Smallest_Sub-Array_★
Rare_Problems
	2-SAT_Problem
		10319_:::_Manhattan_★
	Art_Gallery_Problem
		588_:::_Video_Surveillance_★
		10078_:::_The_Art_Gallery_★
		10243_:::_Fire!_Fire!!_Fire!!!_★
	Bitonic_TSP
		1096_:::_The_Islands_★
		1347_:::_Tour_★
	Bracket_Matching
		551_:::_Nesting_a_Bunch_of_Brackets_★
		673_:::_Parentheses_Balance_★
		11111_:::_Generalized_Matrioshkas_★
	Chinese_Postman_Problem
		10296_:::_Jogging_Trails_★
	Closest_Pair_Problem
		10245_:::_The_Closest_Pair_Problem_★
		11378_:::_Bey_Battle_★
	Graph_Matching_(non-bipartite)
		11439_:::_Maximizing_the_ICPC_★
	Independent_and_Edge_Disjoint_Paths
		563_:::_Crimewave_★
		1242_:::_Necklace_★
	Inversion_Index
		299_:::_Train_Swapping
		612_:::_DNA_Sorting_★
		10327_:::_Flip_Sort_★
		10810_:::_Ultra-QuickSort
		11495_:::_Bubbles_and_Buckets
		11858_:::_Frosh_Week_★
	Josephus_Problem
		130_:::_Roman_Roulette
		133_:::_The_Dole_Queue
		151_:::_Power_Crisis
		305_:::_Joseph
		402_:::_M*A*S*H
		440_:::_Eeny_Meeny_Moo
		10015_:::_Joseph's_Cousin
		10771_:::_Barbarian_tribes_★
		10774_:::_Repeated_Josephus_★
		11351_:::_Last_Man_Standing_★
	Knight_Moves
		439_:::_Knight_Moves_★
		11643_:::_Knight_Tour_★
	Lowest_Common_Ancestor
		10938_:::_Flea_circus_★
		12238_:::_Ants_Colony_★
	Magic_Square_Construction_(odd_size)
		1266_:::_Magic_Square_★
	Matrix_Chain_Multiplication
		348_:::_Optimal_Array_Multiplication_Sequence_★
	Min_Cost_(Max)_Flow
		10594_:::_Data_Flow
		10746_:::_Crime_Wave_-_The_Sequel_★
		10806_:::_Dijkstra,_Dijkstra.
		10888_:::_Warehouse_★
		11301_:::_Great_Wall_of_China_★
	Min_Path_Cover_on_DAG
		1184_:::_Air_Raid_★
		1201_:::_Taxi_Cab_Scheme_★
	Pancake_Sorting
		120_:::_Stacks_of_Flapjacks_★
	Postfix_Calculator_and_Conversion
		727_:::_Equation_★
	Roman_Numerals
		344_:::_Roman_Digititis_★
		759_:::_The_Return_of_the_Roman_Empire
		11616_:::_Roman_Numerals_★
		12397_:::_Roman_Numerals_★
	Sorting_in_Linear_Time
		11462_:::_Age_Sort_★
	Tower_of_Hanoi
		10017_:::_The_Never_Ending_Towers_of_Hanoi_★
