Linear_Data_Structures_with_Built-in_Libraries
	1D_Array_Manipulation
		230_:::_Borrowers
		394_:::_Mapmaker
		414_:::_Machined_Surfaces
		467_:::_Synching_Signals
		482_:::_Permutation_Arrays
		591_:::_Box_of_Bricks
		665_:::_False_coin
		755_:::_487--3279
		10038_:::_Jolly_Jumpers_★
		10050_:::_Hartals
		10260_:::_Soundex
		10978_:::_Let's_Play_Magic!
		11093_:::_Just_Finish_it_up
		11192_:::_Group_Reverse
		11222_:::_Only_I_did_it!
		11340_:::_Newspaper_★
		11496_:::_Musical_Loop
		11608_:::_No_Problem
		11850_:::_Alaska
		12150_:::_Pole_Position
		12356_:::_Army_Buddies_★
	2D_Array_Manipulation
		101_:::_The_Blocks_Problem
		434_:::_Matty's_Blocks
		466_:::_Mirror,_Mirror
		541_:::_Error_Correction
		10016_:::_Flip-Flop_the_Squarelotron
		10703_:::_Free_spots
		10855_:::_Rotated_square_★
		10920_:::_Spiral_Tap_★
		11040_:::_Add_bricks_in_the_wall
		11349_:::_Symmetric_Matrix
		11360_:::_Have_Fun_with_Matrices
		11581_:::_Grid_Successors_★
		11835_:::_Formula_1
		12187_:::_Brothers
		12291_:::_Polyomino_Composer
		12398_:::_NumPuzz_I
	C++_STL_algorithm_(Java_Collections)
		123_:::_Searching_Quickly
		146_:::_ID_Codes_★
		400_:::_Unix_ls
		450_:::_Little_Black_Book
		790_:::_Head_Judge_Headache
		855_:::_Lunch_in_Grid_City
		1209_:::_Wordfish
		10057_:::_A_mid-summer_night's_dream.
		10107_:::_What_is_the_Median?_★
		10194_:::_Football_(aka_Soccer)
		10258_:::_Contest_Scoreboard_★
		10698_:::_Football_Sort
		10880_:::_Colin_and_Ryan
		10905_:::_Children's_Game
		11039_:::_Building_designing
		11321_:::_Sort!_Sort!!_and_Sort!!!
		11588_:::_Image_Coding
		11777_:::_Automate_the_Grades
		11824_:::_A_Minimum_Land_Price
		12541_:::_Birthdates
	Bit_Manipulation
		594_:::_One_Little,_Two_Little,_Three_Little_Endians
		700_:::_Date_Bugs
		1241_:::_Jollybee_Tournament
		10264_:::_The_Most_Potent_Corner_★
		11173_:::_Grey_Codes
		11760_:::_Brother_Arif,_Please_feed_us!
		11926_:::_Multitasking_★
		11933_:::_Splitting_Numbers_★
	C++_STL_list_(Java_LinkedList)
		11988_:::_Broken_Keyboard_(a.k.a._Beiju_Text)_★
	C++_STL_stack_(Java_Stack)
		127_:::_"Accordian"_Patience
		514_:::_Rails_★
		732_:::_Anagrams_by_Stack_★
		1062_:::_Containers_★
		10858_:::_Unique_Factorization
	C++_STL_queue_and_deque_(Java_Queue_and_Deque)
		540_:::_Team_Queue
		10172_:::_The_Lonesome_Cargo_Distributor_★
		10901_:::_Ferry_Loading_III_★
		10935_:::_Throwing_cards_away_I
		11034_:::_Ferry_Loading_IV_★
		12100_:::_Printer_Queue
		12207_:::_That_is_Your_Queue
Non_Linear_Data_Structures_with_Built-in_Libraries
	C++_STL_map_(Java_TreeMap)
		417_:::_Word_Index
		484_:::_The_Department_of_Redundancy_Department
		860_:::_Entropy_Text_Analyzer
		939_:::_Genes
		10132_:::_File_Fragmentation
		10138_:::_CDVII
		10226_:::_Hardwood_Species_★
		10282_:::_Babelfish
		10295_:::_Hay_Points
		10686_:::_SQF_Problems
		11239_:::_Open_Source
		11286_:::_Conformity_★
		11308_:::_Bankrupt_Baker
		11348_:::_Exhibition
		11572_:::_Unique_Snowflakes_★
		11629_:::_Ballot_evaluation
		11860_:::_Document_Analyzer
		11917_:::_Do_Your_Own_Homework
		12504_:::_Updating_a_Dictionary
		12592_:::_Slogan_Learning_of_Princess
	C++_STL_set_(Java_TreeSet)
		501_:::_Black_Box
		978_:::_Lemmings_Battle!_★
		10815_:::_Andy's_First_Dictionary
		11062_:::_Andy's_Second_Dictionary
		11136_:::_Hoax_or_what_★
		11849_:::_CD_★
		12049_:::_Just_Prune_The_List
	C++_STL_priority_queue_(Java_PriorityQueue)
		1203_:::_Argus_★
		10954_:::_Add_All_★
		11995_:::_I_Can_Guess_the_Data_Structure!_★
Data_Structures_with_Our-Own_Libraries
	Graph_Data_Structures_Problems
		599_:::_The_Forrest_for_the_Trees_★
		10895_:::_Matrix_Transpose_★
		10928_:::_My_Dear_Neighbours
		11550_:::_Demanding_Dilemma
		11991_:::_Easy_Problem_from_Rujia_Liu?_★
	Union-Find_Disjoint_Sets
		793_:::_Network_Connections_★
		1197_:::_The_Suspects
		10158_:::_War
		10227_:::_Forests
		10507_:::_Waking_up_brain_★
		10583_:::_Ubiquitous_Religions
		10608_:::_Friends
		10685_:::_Nature
		11503_:::_Virtual_Friends_★
		11690_:::_Money_Matters
	Tree-related_Data_Structures
		297_:::_Quadtrees
		1232_:::_SKYLINE
		11235_:::_Frequent_values_★
		11297_:::_Census
		11350_:::_Stern-Brocot_Tree
		11402_:::_Ahoy,_Pirates!_★
		12086_:::_Potentiometers
		12532_:::_Interval_Product_★
