More_Advanced_Search_Techniques
	More_Challenging_Backtracking_Problems
		131_:::_The_Psychic_Poker_Player
		710_:::_The_Game
		711_:::_Dividing_up
		989_:::_Su_Doku
		1052_:::_Bit_Compressor
		10309_:::_Turn_the_Lights_Off_★
		10318_:::_Security_Panel
		10890_:::_Maze
		10957_:::_So_Doku_Checker
		11195_:::_Another_n-Queen_Problem_★
		11065_:::_A_Gentlemen's_Agreement_★
		11127_:::_Triple-Free_Binary_Strings
		11464_:::_Even_Parity
		11471_:::_Arrange_the_Tiles
	More_Challenging_State-Space_Search_with_BFS_or_Dijkstra's
		321_:::_The_New_Villa
		658_:::_It's_not_a_Bug,_it's_a_Feature!
		928_:::_Eternal_Truths
		985_:::_Round_and_Round_Maze_★
		1057_:::_Routing
		1251_:::_Repeated_Substitution_with_Sed
		1253_:::_Infected_Land
		10047_:::_The_Monocycle
		10097_:::_The_Color_Game
		10923_:::_Seven_Seas
		11198_:::_Dancing_Digits_★
		11329_:::_Curious_Fleas_★
		11513_:::_9_Puzzle
		11974_:::_Switch_The_Lights
		12135_:::_Switch_Bulbs
	Meet_in_the_Middle/A*/IDA*
		652_:::_Eight
		1098_:::_Robots_on_Ice_★
		1217_:::_Route_Planning
		10181_:::_15-Puzzle_Problem_★
		11163_:::_Jaguar_King
		11212_:::_Editing_a_Book_★
Problem_Decomposition
	Two_Components_-_Binary_Search_the_Answer_and_Other
		714_:::_Copying_Books
		1221_:::_Against_Mammoths
		1280_:::_Curvy_Little_Bottles
		10372_:::_Leaps_Tall_Buildings_(in_a_single_bound)
		10566_:::_Crossed_Ladders
		10606_:::_Opening_Doors
		10668_:::_Expanding_Rods
		10804_:::_Gopher_Strategy
		10816_:::_Travel_in_Desert
		10983_:::_Buy_one,_get_the_rest_free_★
		11262_:::_Weird_Fence_★
		11516_:::_WiFi_★
		11646_:::_Athletics_Track
		12428_:::_Enemy_at_the_Gates
	Two_Components_-_Involving_DP_1D_RSQ/RMQ
		967_:::_Circular
		10200_:::_Prime_Time
		10533_:::_Digit_Primes
		10871_:::_Primed_Subsequence
		10891_:::_Game_of_Sum_★
		11105_:::_Semi-prime_H-numbers_★
		11408_:::_Count_DePrimes_★
		11491_:::_Erasing_and_Winning
		12028_:::_A_Gift_from_the_Setter
	Two_Components_-_Graph_Preprocessing_and_DP
		976_:::_Bridge_Building_★
		10917_:::_Walk_Through_the_Forest
		10937_:::_Blackbeard_the_Pirate
		10944_:::_Nuts_for_nuts..
		11324_:::_The_Largest_Clique_★
		11405_:::_Can_U_Win?_★
		11693_:::_Speedy_Escape
		11813_:::_Shopping
	Two_Components_-_Involving_Graph
		273_:::_Jack_Straws
		521_:::_Gossiping
		1039_:::_Simplified_GSM_Network
		1092_:::_Tracking_Bio-bots_★
		1243_:::_Polynomial-time_Reductions
		1263_:::_Mines
		10075_:::_Airlines
		10307_:::_Killing_Aliens_in_Borg_Maze
		11267_:::_The_Hire-a-Coder_Business_Model
		11635_:::_Hotel_booking_★
		11721_:::_Instant_View_of_Big_Bang
		11730_:::_Number_Transformation
		12070_:::_Invite_Your_Friends
		12101_:::_Prime_Path
		12159_:::_Gun_Fight_★
	Two_Components_-_Involving_Mathematics
		1195_:::_Calling_Extraterrestrial_Intelligence_Again
		10325_:::_The_Lottery
		10427_:::_Naughty_Sleepy_Boys
		10539_:::_Almost_Prime_Numbers_★
		10637_:::_Coprimes_★
		10717_:::_Mint_★
		11282_:::_Mixing_Invitations
		11415_:::_Count_the_Factorials
		11428_:::_Cubes
	Two_Components_-_Complete_Search_and_Geometry
		142_:::_Mouse_Clicks
		184_:::_Laser_Lines
		201_:::_Squares
		270_:::_Lining_Up
		356_:::_Square_Pegs_And_Round_Holes
		638_:::_Finding_Rectangles
		688_:::_Mobile_Phone_Coverage
		10012_:::_How_Big_Is_It?_★
		10167_:::_Birthday_Cake
		10301_:::_Rings_and_Glue
		10310_:::_Dog_and_Gopher
		10823_:::_Of_Circles_and_Squares
		11227_:::_The_silver_bullet._★
		11515_:::_Cranes
		11574_:::_Colliding_Traffic_★
	Two_Components_-_Mixed_with_Efficient_Data_Structure
		843_:::_Crypt_Kicker
		922_:::_Rectangle_by_the_Ocean
		10734_:::_Triangle_Partitioning
		11474_:::_Dying_Tree_★
		11525_:::_Permutation_★
		11960_:::_Divisor_Game_★
		11966_:::_Galactic_Bonding
		11967_:::_Hic-Hac-Hoe
		12318_:::_Digital_Roulette
		12460_:::_Careful_teacher
	Three_Components
		295_:::_Fatman_★
		811_:::_The_Fortified_Forest
		1040_:::_The_Traveling_Judges_Problem_★
		1079_:::_A_Careful_Approach
		1093_:::_Castles
		1250_:::_Robot_Challenge
		10856_:::_Recover_Factorial
		10876_:::_Factory_Robot
		11610_:::_Reverse_Prime_★
More_Advanced_DP_Techniques
	DP_level_2
		1172_:::_The_Bridges_of_Kolsberg_★
		1211_:::_Atomic_Car_Race_★
		10069_:::_Distinct_Subsequences
		10081_:::_Tight_Words
		10364_:::_Square
		10419_:::_Sum-up_the_Primes
		10536_:::_Game_of_Euler
		10651_:::_Pebble_Solitaire
		10690_:::_Expression_Again
		10898_:::_Combo_Deal
		10911_:::_Forming_Quiz_Teams_★
		11088_:::_End_up_with_More_Teams
		11832_:::_Account_Book
		11218_:::_KTV
		12324_:::_Philip_J._Fry_Problem
	DP_level_3
		607_:::_Scheduling_Lectures
		702_:::_The_Vindictive_Coach
		812_:::_Trade_on_Verweggistan
		882_:::_The_Mailbox_Manufacturers_Problem
		1231_:::_ACORN_★
		1238_:::_Free_Parentheses_★
		1240_:::_ICPC_Team_Strategy
		1244_:::_Palindromic_paths
		10029_:::_Edit_Step_Ladders
		10032_:::_Tug_of_War
		10154_:::_Weights_and_Measures
		10163_:::_Storage_Keepers
		10164_:::_Number_Game
		10271_:::_Chopsticks
		10304_:::_Optimal_Binary_Search_Tree
		10604_:::_Chemical_Reaction
		10645_:::_Menu
		10817_:::_Headmaster's_Headache
		11002_:::_Towards_Zero
		11084_:::_Anagram_Division
		11285_:::_Exchange_Rates
		11391_:::_Blobs_in_the_Board_★
		12030_:::_Help_the_Winners
	DP_level_4
		473_:::_Raucous_Rockers
		1099_:::_Sharing_Chocolate_★
		1220_:::_Party_at_Hali-Bula_★
		1222_:::_Bribing_FIPA
		1252_:::_Twenty_Questions_★
		10149_:::_Yahtzee
		10482_:::_The_Candyman_Can
		10626_:::_Buying_Coke
		10722_:::_Super_Lucky_Numbers
		11125_:::_Arrange_Some_Marbles
		11133_:::_Eigensequence
		11432_:::_Busy_Programmer
		11472_:::_Beautiful_Numbers
