Graph_Traversal
	Just_Graph_Traversal
		118_:::_Mutant_Flatworld_Explorers
		168_:::_Theseus_and_the_Minotaur
		280_:::_Vertex
		318_:::_Domino_Effect
		614_:::_Mapping_the_Route
		824_:::_Coast_Tracker
		10113_:::_Exchange_Rates
		10116_:::_Robot_Motion
		10377_:::_Maze_Traversal
		10687_:::_Monitoring_the_Amazon
		11831_:::_Sticker_Collector_Robot_★
		11902_:::_Dominator
		11906_:::_Knight_in_a_War_Grid_★
		12376_:::_As_Long_as_I_Learn,_I_Live
		12442_:::_Forwarding_Emails_★
		12582_:::_Wedding_of_Sultan
	Flood_Fill/Finding_Connected_Components
		260_:::_Il_Gioco_dell'X
		352_:::_The_Seasonal_War
		459_:::_Graph_Connectivity
		469_:::_Wetlands_of_Florida
		572_:::_Oil_Deposits
		657_:::_The_die_is_cast
		722_:::_Lakes
		758_:::_The_Same_Game
		776_:::_Monkeys_in_a_Regular_Forest
		782_:::_Contour_Painting
		784_:::_Maze_Exploration
		785_:::_Grid_Colouring
		852_:::_Deciding_victory_in_Go
		871_:::_Counting_Cells_in_a_Blob
		1103_:::_Ancient_Messages_★
		10336_:::_Rank_the_Languages
		10707_:::_2D-Nim
		10946_:::_You_want_what_filled?
		11094_:::_Continents_★
		11110_:::_Equidivisions
		11244_:::_Counting_Stars
		11470_:::_Square_Sums
		11518_:::_Dominos_2
		11561_:::_Getting_Gold
		11749_:::_Poor_Trade_Advisor
		11953_:::_Battleships_★
	Topological_Sort
		124_:::_Following_Orders
		200_:::_Rare_Order
		872_:::_Ordering_★
		10305_:::_Ordering_Tasks_★
		11060_:::_Beverages_★
		11686_:::_Pick_up_sticks
	Bipartite_Graph_Check
		10004_:::_Bicoloring_★
		10505_:::_Montesco_vs_Capuleto
		11080_:::_Place_the_Guards_★
		11396_:::_Claw_Decomposition_★
	Finding_Articulation_Points/Bridges
		315_:::_Network_★
		610_:::_Street_Directions
		796_:::_Critical_Links_★
		10199_:::_Tourist_Guide
		10765_:::_Doves_and_bombs_★
	Finding_Strongly_Connected_Components
		247_:::_Calling_Circles_★
		1229_:::_Sub-dictionary
		10731_:::_Test
		11504_:::_Dominos_★
		11709_:::_Trust_groups
		11770_:::_Lighting_Away
		11838_:::_Come_and_Go_★
Minimum_Spanning_Tree
	Standard
		908_:::_Re-connecting_Computer_Sites
		1174_:::_IP-TV
		1208_:::_Oreon
		1235_:::_Anti_Brute_Force_Lock
		10034_:::_Freckles
		11228_:::_Transportation_system._★
		11631_:::_Dark_roads_★
		11710_:::_Expensive_subway
		11733_:::_Airports
		11747_:::_Heavy_Cycle_Edges_★
		11857_:::_Driving_Range
	Variants
		534_:::_Frogger
		544_:::_Heavy_Cargo
		1160_:::_X-Plosives
		1216_:::_The_Bug_Sensor_Problem
		1234_:::_RACING
		10048_:::_Audiophobia_★
		10099_:::_The_Tourist_Guide
		10147_:::_Highways
		10369_:::_Arctic_Network_★
		10397_:::_Connect_the_Campus
		10462_:::_Is_There_A_Second_Way_Left?
		10600_:::_ACM_Contest_and_Blackout_★
		10842_:::_Traffic_Flow
Single-Source_Shortest_Paths_(SSSP)
	On_Unweighted_Graph:_BFS,_Easier
		336_:::_A_Node_Too_Far
		383_:::_Shipping_Routes
		388_:::_Galactic_Import
		429_:::_Word_Transformation_★
		627_:::_The_Net
		762_:::_We_Ship_Cheap
		924_:::_Spreading_The_News_★
		1148_:::_The_mysterious_X_network
		10009_:::_All_Roads_Lead_Where?
		10422_:::_Knights_in_FEN
		10610_:::_Gopher_and_Hawks
		10653_:::_Bombs!_NO_they_are_Mines!!_★
		10959_:::_The_Party,_Part_I
	On_Unweighted_Graph:_BFS,_Harder
		314_:::_Robot_★
		532_:::_Dungeon_Master
		859_:::_Chinese_Checkers
		949_:::_Getaway
		10044_:::_Erdos_Numbers
		10067_:::_Playing_with_Wheels
		10150_:::_Doublets
		10977_:::_Enchanted_Forest
		11049_:::_Basic_wall_maze
		11101_:::_Mall_Mania_★
		11352_:::_Crazy_King
		11624_:::_Fire!
		11792_:::_Krochanska_is_Here!
		12160_:::_Unlock_the_Lock_★
	On_Weighted_Graph:_Dijkstra's,_Easier
		929_:::_Number_Maze_★
		1112_:::_Mice_and_Maze_★
		10389_:::_Subway
		10986_:::_Sending_email_★
	On_Weighted_Graph:_Dijkstra's,_Harder
		1202_:::_Finding_Nemo
		10166_:::_Travel
		10187_:::_From_Dusk_Till_Dawn
		10278_:::_Fire_Station
		10356_:::_Rough_Roads
		10603_:::_Fill
		10801_:::_Lift_Hopping_★
		10967_:::_The_Great_Escape
		11338_:::_Minefield
		11367_:::_Full_Tank?
		11377_:::_Airport_Setup
		11492_:::_Babel_★
		11833_:::_Route_Change
		12047_:::_Highest_Paid_Toll_★
		12144_:::_Almost_Shortest_Path
	On_Graph_with_Negative_Weight_Cycle:_Bellman_Ford's
		558_:::_Wormholes_★
		10449_:::_Traffic_★
		10557_:::_XYZZY_★
		11280_:::_Flying_to_Fredericton
All-Pairs_Shortest_Paths
	Standard
		341_:::_Non-Stop_Travel
		423_:::_MPI_Maelstrom
		567_:::_Risk
		821_:::_Page_Hopping_★
		1233_:::_USHER
		1247_:::_Interstar_Transport
		10171_:::_Meeting_Prof._Miguel..._★
		10354_:::_Avoiding_Your_Boss
		10525_:::_New_to_Bangladesh?
		10724_:::_Road_Construction
		10793_:::_The_Orc_Attack
		10803_:::_Thunder_Mountain
		10947_:::_Bear_with_me,_again..
		11015_:::_05-2_Rendezvous
		11463_:::_Commandos_★
		12319_:::_Edgetown's_Traffic_Jams
	Variants
		104_:::_Arbitrage_★
		125_:::_Numbering_Paths
		186_:::_Trip_Routing
		274_:::_Cat_and_Mouse
		436_:::_Arbitrage_(II)
		334_:::_Identifying_Concurrent_Events_★
		869_:::_Airline_Comparison
		925_:::_No_more_prerequisites,_please!
		1056_:::_Degrees_of_Separation_★
		1198_:::_The_Geodetic_Set_Problem
		11047_:::_The_Scrooge_Co_Problem
Network_Flow
	Standard_Max_Flow_Problem_(Edmonds_Karp's)
		259_:::_Software_Allocation_★
		820_:::_Internet_Bandwidth_★
		10092_:::_The_Problem_with_the_Problem_Setter
		10511_:::_Councilling
		10779_:::_Collectors_Problem
		11045_:::_My_T-shirt_suits_me
		11167_:::_Monkeys_in_the_Emei_Mountain_★
		11418_:::_Clever_Naming_Patterns
	Variants
		10330_:::_Power_Transmission
		10480_:::_Sabotage
		11380_:::_Down_Went_The_Titanic_★
		11506_:::_Angry_Programmer_★
		12125_:::_March_of_the_Penguins_★
Special_Graphs_(Others)
	Tree
		112_:::_Tree_Summing
		115_:::_Climbing_Trees
		122_:::_Trees_on_the_level
		536_:::_Tree_Recovery
		548_:::_Tree
		615_:::_Is_It_A_Tree?
		699_:::_The_Falling_Leaves
		712_:::_S-Trees
		839_:::_Not_so_Mobile
		10308_:::_Roads_in_the_North
		10459_:::_The_Tree_Root_★
		10701_:::_Pre,_in_and_post
		10805_:::_Cockroach_Escape_Networks_★
		11131_:::_Close_Relatives
		11234_:::_Expressions
		11615_:::_Family_Tree
		11695_:::_Flight_Planning_★
		12186_:::_Another_Crisis
		12347_:::_Binary_Search_Tree
	Eulerian_Graph
		117_:::_The_Postal_Worker_Rings_Once
		291_:::_The_House_Of_Santa_Claus
		10054_:::_The_Necklace_★
		10129_:::_Play_on_Words
		10203_:::_Snow_Clearing_★
		10596_:::_Morning_Walk_★
	Bipartite_Graph
		663_:::_Sorting_Slides
		670_:::_The_dog_task
		753_:::_A_Plug_for_UNIX
		1194_:::_Machine_Schedule
		10080_:::_Gopher_II
		10349_:::_Antenna_Placement_★
		11138_:::_Nuts_and_Bolts_★
		11159_:::_Factors_and_Multiples_★
		11419_:::_SAM_I_AM
		12083_:::_Guardian_of_Decency
		12168_:::_Cat_vs._Dog
Special_Graph_(Directed_Acyclic_Graph)
	Single-Source_Shortest/Longest_Paths_on_DAG
		103_:::_Stacking_Boxes
		452_:::_Project_Scheduling_★
		10000_:::_Longest_Paths
		10051_:::_Tower_of_Cubes
		10259_:::_Hippity_Hopscotch
		10285_:::_Longest_Run_on_a_Snowboard_★
		10350_:::_Liftless_EME_★
	Counting_Paths_in_DAG
		825_:::_Walking_on_the_Safe_Side
		926_:::_Walking_Around_Wisely
		986_:::_How_Many?
		988_:::_Many_Paths,_One_Destination_★
		10401_:::_Injured_Queen_Problem_★
		10926_:::_How_Many_Dependencies?
		11067_:::_Little_Red_Riding_Hood
		11655_:::_Waterland
		11957_:::_Checkers_★
	Converting_General_Graph_to_DAG
		590_:::_Always_on_the_run
		907_:::_Winterim_Backpacking_Trip_★
		910_:::_TV_game
		10201_:::_Adventures_in_Moving_-_Part_IV
		10543_:::_Traveling_Politician
		10681_:::_Teobaldo's_Trip
		10702_:::_Travelling_Salesman
		10874_:::_Segments
		10913_:::_Walking_on_a_Grid_★
		11307_:::_Alternative_Arborescence
		11487_:::_Gathering_Food_★
		11545_:::_Avoiding_Jungle_in_the_Dark
		11782_:::_Optimal_Cut
