Getting_Started:_The_Easy_Problems
	Super_Easy
		272_:::_TEX_Quotes
		1124_:::_Celebrity_jeopardy
		10550_:::_Combination_Lock
		11044_:::_Searching_for_Nessy
		11172_:::_Relational_Operator_★
		11364_:::_Parking
		11498_:::_Division_of_Nlogonia_★
		11547_:::_Automatic_Answer
		11727_:::_Cost_Cutting_★
		12250_:::_Language_Detection
		12279_:::_Emoogle_Balance
		12289_:::_One-Two-Three
		12372_:::_Packing_for_Holiday
		12403_:::_Save_Setu
		12577_:::_Hajj-e-Akbar
	Easy
		621_:::_Secret_Research
		10114_:::_Loansome_Car_Buyer_★
		10300_:::_Ecological_Premium
		10963_:::_The_Swallowing_Ground
		11332_:::_Summing_Digits
		11559_:::_Event_Planning_★
		11679_:::_Sub-prime
		11764_:::_Jumping_Mario
		11799_:::_Horror_Dash_★
		11942_:::_Lumberjack_Sequencing
		12015_:::_Google_is_Feeling_Lucky
		12157_:::_Tariff_Plan
		12468_:::_Zapping
		12503_:::_Robot_Instructions
		12554_:::_A_Special_"Happy_Birthday"_Song!!!
	Medium
		119_:::_Greedy_Gift_Givers
		573_:::_The_Snail_★
		661_:::_Blowing_Fuses
		10141_:::_Request_for_Proposal_★
		10324_:::_Zeros_and_Ones
		10424_:::_Love_Calculator
		10919_:::_Prerequisites?
		11507_:::_Bender_B._Rodríguez_Problem_★
		11586_:::_Train_Tracks
		11661_:::_Burger_Time?
		11683_:::_Laser_Sculpture
		11687_:::_Digits
		11956_:::_Brainfuck
		12478_:::_Hardest_Problem_Ever_(Easy)
Ad_Hoc_Problems_-_Part_1
	Game_(Card)
		162_:::_Beggar_My_Neighbour
		462_:::_Bridge_Hand_Evaluator_★
		555_:::_Bridge_Hands
		10205_:::_Stack_'em_Up
		10315_:::_Poker_Hands
		10646_:::_What_is_the_Card?_★
		11225_:::_Tarot_scores.
		11678_:::_Cards'_Exchange
		12247_:::_Jollo_★
	Game_(Chess)
		255_:::_Correct_Move
		278_:::_Chess_★
		696_:::_How_Many_Knights_★
		10196_:::_Check_The_Check
		10284_:::_Chessboard_in_FEN_★
		10849_:::_Move_the_bishop
		11494_:::_Queen
	Game_(Others),_Easier
		340_:::_Master-Mind_Hints
		489_:::_Hangman_Judge_★
		947_:::_Master_Mind_Helper
		10189_:::_Minesweeper_★
		10279_:::_Mine_Sweeper
		10409_:::_Die_Game
		10530_:::_Guessing_Game
		11459_:::_Snakes_and_Ladders_★
		12239_:::_Bingo!
	Game_(Others),_Harder
		114_:::_Simulation_Wizardry
		141_:::_The_Spot_Game
		220_:::_Othello
		227_:::_Puzzle
		232_:::_Crossword_Answers
		339_:::_SameGame_Simulation
		379_:::_Hi-Q
		584_:::_Bowling_★
		647_:::_Chutes_and_Ladders
		10363_:::_Tic_Tac_Toe
		10443_:::_Rock_★
		10813_:::_Traditional_BINGO_★
		10903_:::_Rock-Paper-Scissors_Tournament
	Palindrome
		353_:::_Pesky_Palindromes
		401_:::_Palindromes_★
		10018_:::_Reverse_and_Add
		10945_:::_Mother_bear_★
		11221_:::_Magic_square_palindromes._★
		11309_:::_Counting_Chaos
	Anagram
		148_:::_Anagram_checker
		156_:::_Ananagrams_★
		195_:::_Anagram_★
		454_:::_Anagrams_★
		630_:::_Anagrams_(II)
		642_:::_Word_Amalgamation
		10098_:::_Generating_Fast
	Interesting_Real_Life_Problems,_Easier
		161_:::_Traffic_Lights_★
		187_:::_Transaction_Processing
		362_:::_18,000_Seconds_Remaining
		637_:::_Booklet_Printing_★
		857_:::_Quantiser
		10082_:::_WERTYU
		10191_:::_Longest_Nap
		10528_:::_Major_Scales
		10554_:::_Calories_from_Fat
		10812_:::_Beat_the_Spread!_★
		11530_:::_SMS_Typing
		11945_:::_Financial_Management
		11984_:::_A_Change_in_Thermal_Unit
		12195_:::_Jingle_Composing
		12555_:::_Baby_Me
	Interesting_Real_Life_Problems,_Harder
		139_:::_Telephone_Tangles
		145_:::_Gondwanaland_Telecom
		333_:::_Recognizing_Good_ISBNs
		346_:::_Getting_Chorded
		403_:::_Postscript_★
		447_:::_Population_Explosion
		448_:::_OOPS!
		449_:::_Majoring_in_Scales
		457_:::_Linear_Cellular_Automata
		538_:::_Balancing_Bank_Accounts
		608_:::_Counterfeit_Dollar_★
		706_:::_LCD_Display
		1061_:::_Consanguine_Calculations_★
		10415_:::_Eb_Alto_Saxophone_Player
		10659_:::_Fitting_Text_into_Slides
		11223_:::_O:_dah_dah_dah!
		11743_:::_Credit_Check
		12342_:::_Tax_Calculator
Ad_Hoc_Problems_-_Part_2
	Time
		170_:::_Clock_Patience
		300_:::_Maya_Calendar
		579_:::_Clock_Hands_★
		893_:::_Y3K_Problem_★
		10070_:::_Leap_Year_or_Not_Leap_Year_and_...
		10339_:::_Watching_Watches
		10371_:::_Time_Zones
		10683_:::_The_decadary_watch
		11219_:::_How_old_are_you?
		11356_:::_Dates
		11650_:::_Mirror_Clock
		11677_:::_Alarm_Clock
		11947_:::_Cancer_or_Scorpio_★
		11958_:::_Coming_Home
		12019_:::_Doom's_Day_Algorithm
		12136_:::_Schedule_of_a_Married_Man
		12148_:::_Electricity
		12439_:::_February_29
		12531_:::_Hours_and_Minutes
	'Time_Waster'_Problems
		144_:::_Student_Grants
		214_:::_Code_Generation
		335_:::_Processing_MX_Records
		337_:::_Interpreting_Control_Sequences
		349_:::_Transferable_Voting_(II)
		381_:::_Making_the_Grade
		405_:::_Message_Routing
		556_:::_Amazing_★
		603_:::_Parking_Lot
		830_:::_Shark
		945_:::_Loading_a_Cargo_Ship
		10033_:::_Interpreter
		10134_:::_AutoFish
		10142_:::_Australian_Voting
		10188_:::_Automated_Judge_Script
		10267_:::_Graphical_Editor
		10961_:::_Chasing_After_Don_Giovanni
		11140_:::_Little_Ali's_Little_Brother!
		11717_:::_Energy_Saving_Microcontroller
		12060_:::_All_Integer_Average_★
		12085_:::_Mobile_Casanova_★
		12608_:::_Garbage_Collection
