Complete_Search
	Iterative_(One_Loop,_Linear_Scan)
		102_:::_Ecological_Bin_Packing
		256_:::_Quirksome_Squares
		927_:::_Integer_Sequences_from_Addition_of_Terms_★
		1237_:::_Expert_Enough?_★
		10976_:::_Fractions_Again?!_★
		11001_:::_Necklace
		11078_:::_Open_Credit_System
	Iterative_(Two_Nested_Loops)
		105_:::_The_Skyline_Problem
		347_:::_Run
		471_:::_Magic_Numbers
		617_:::_Nonstop_Travel
		725_:::_Division
		1260_:::_Sales_★
		10041_:::_Vito's_Family
		10487_:::_Closest_Sums_★
		10730_:::_Antiarithmetic?
		11242_:::_Tour_de_France_★
		12488_:::_Start_Grid
		12583_:::_Memory_Overflow
	Iterative_(Three_or_More_Nested_Loops,_Easier)
		154_:::_Recycling
		188_:::_Perfect_Hash
		441_:::_Lotto_★
		626_:::_Ecosystem
		703_:::_Triple_Ties:_The_Organizer's_Nightmare
		735_:::_Dart-a-Mania_★
		10102_:::_The_path_in_the_colored_field_★
		10502_:::_Counting_Rectangles
		10662_:::_The_Wedding
		10908_:::_Largest_Square
		11059_:::_Maximum_Product
		11975_:::_Tele-loto
		12498_:::_Ant's_Shopping_Mall
		12515_:::_Movie_Police
	Iterative_(Three_or_More_Nested_Loops,_Harder)
		253_:::_Cube_painting
		296_:::_Safebreaker
		386_:::_Perfect_Cubes
		10125_:::_Sumsets
		10177_:::_(2/3/4)-D_Sqr/Rects/Cubes/Boxes?
		10360_:::_Rat_Attack
		10365_:::_Blocks
		10483_:::_The_Sum_Equals_the_Product
		10660_:::_Citizen_attention_offices_★
		10973_:::_Triangle_Counting
		11108_:::_Tautology
		11236_:::_Grocery_store_★
		11342_:::_Three-square
		11548_:::_Blackboard_Bonanza
		11565_:::_Simple_Equations_★
		11804_:::_Argentina
		11959_:::_Dice
	Iterative_(Fancy_Techniques)
		140_:::_Bandwidth
		234_:::_Switching_Channels
		435_:::_Block_Voting
		639_:::_Don't_Get_Rooked
		1047_:::_Zones_★
		1064_:::_Network
		11205_:::_The_broken_pedometer
		11412_:::_Dig_the_Holes
		11553_:::_Grid_Game_★
		11742_:::_Social_Constraints
		12249_:::_Overlapping_Scenes
		12346_:::_Water_Gate_Management
		12348_:::_Fun_Coloring
		12406_:::_Help_Dexter
		12455_:::_Bars_★
	Recursive_Backtracking_(Easy)
		167_:::_The_Sultan's_Successors
		380_:::_Call_Forwarding
		539_:::_The_Settlers_of_Catan
		624_:::_CD_★
		628_:::_Passwords
		677_:::_All_Walks_of_length_"n"_from_the_first_node
		729_:::_The_Hamming_Distance_Problem
		750_:::_8_Queens_Chess_Problem
		10276_:::_Hanoi_Tower_Troubles_Again!
		10344_:::_23_out_of_5
		10452_:::_Marcus
		10576_:::_Y2K_Accounting_Bug_★
		11085_:::_Back_to_the_8-Queens_★
	Recursive_Backtracking_(Medium)
		222_:::_Budget_Travel
		301_:::_Transportation
		331_:::_Mapping_the_Swaps
		487_:::_Boggle_Blitz
		524_:::_Prime_Ring_Problem_★
		571_:::_Jugs
		574_:::_Sum_It_Up_★
		598_:::_Bundling_Newspapers
		775_:::_Hamiltonian_Cycle
		10001_:::_Garden_of_Eden
		10063_:::_Knuth's_Permutation
		10460_:::_Find_the_Permuted_String
		10475_:::_Help_the_Leaders
		10503_:::_The_dominoes_solitaire_★
		10506_:::_The_Ouroboros_problem
		10950_:::_Bad_Code
		11201_:::_The_problem_of_the_crazy_linguist
		11961_:::_DNA
	Recursive_Backtracking_(Harder)
		129_:::_Krypton_Factor
		165_:::_Stamps
		193_:::_Graph_Coloring_★
		208_:::_Firetruck
		416_:::_LED_Test_★
		433_:::_Bank_(Not_Quite_O.C.R.)
		565_:::_Pizza_Anyone?
		861_:::_Little_Bishops
		868_:::_Numerical_Maze
		1262_:::_Password_★
		10094_:::_Place_the_Guards
		10128_:::_Queue
		10582_:::_ASCII_Labyrinth
		11090_:::_Going_in_Cycle!!
Dynamic_Programming
	Max_1D_Range_Sum
		507_:::_Jill_Rides_Again
		787_:::_Maximum_Sub-sequence_Product_★
		10684_:::_The_jackpot_★
		10755_:::_Garbage_Heap_★
	Max_2D_Range_Sum
		108_:::_Maximum_Sum_★
		836_:::_Largest_Submatrix
		983_:::_Localized_Summing_for_Blurring
		10074_:::_Take_the_Land
		10667_:::_Largest_Block
		10827_:::_Maximum_sum_on_a_torus_★
		11951_:::_Area_★
	Longest_Increasing_Subsequence_(LIS)
		111_:::_History_Grading
		231_:::_Testing_the_CATCHER
		437_:::_The_Tower_of_Babylon
		481_:::_What_Goes_Up_★
		497_:::_Strategic_Defense_Initiative
		1196_:::_Tiling_Up_Blocks
		10131_:::_Is_Bigger_Smarter?
		10534_:::_Wavio_Sequence
		11368_:::_Nested_Dolls
		11456_:::_Trainsorting_★
		11790_:::_Murcia's_Skyline_★
	0-1_Knapsack_(Subset_Sum)
		562_:::_Dividing_coins
		990_:::_Diving_for_Gold
		1213_:::_Sum_of_Different_Primes
		10130_:::_SuperSale
		10261_:::_Ferry_Loading
		10616_:::_Divisible_Group_Sums_★
		10664_:::_Luggage
		10819_:::_Trouble_of_13-Dots_★
		11003_:::_Boxes
		11341_:::_Term_Strategy
		11566_:::_Let's_Yum_Cha!_★
		11658_:::_Best_Coalitions
	Coin_Change_(CC)
		147_:::_Dollars
		166_:::_Making_Change
		357_:::_Let_Me_Count_The_Ways_★
		674_:::_Coin_Change
		10306_:::_e-Coins_★
		10313_:::_Pay_the_Price
		11137_:::_Ingenuous_Cubrency
		11517_:::_Exact_Change_★
	Traveling_Salesman_Problem_(TSP)
		216_:::_Getting_in_Line_★
		10496_:::_Collecting_Beepers_★
		11284_:::_Shopping_Trip_★
	Non_Classical_(The_Easier_Ones)
		116_:::_Unidirectional_TSP
		196_:::_Spreadsheet
		1261_:::_String_Popping
		10003_:::_Cutting_Sticks
		10036_:::_Divisibility
		10086_:::_Test_the_Rods
		10337_:::_Flight_Planner_★
		10400_:::_Game_Show_Math
		10446_:::_The_Marriage_Interview_:-)
		10465_:::_Homer_Simpson
		10520_:::_Determine_it
		10688_:::_The_Poor_Giant
		10721_:::_Bar_Codes_★
		10910_:::_Marks_Distribution
		10912_:::_Simple_Minded_Hashing
		10943_:::_How_do_you_add?_★
		10980_:::_Lowest_Price_in_Town
		11026_:::_A_Grouping_Problem
		11407_:::_Squares
		11420_:::_Chest_of_Drawers
		11450_:::_Wedding_shopping
		11703_:::_sqrt_log_sin
Greedy
	Classical,_Usually_Easier
		410_:::_Station_Balance
		1193_:::_Radar_Installation
		10020_:::_Minimal_coverage
		10382_:::_Watering_Grass
		11264_:::_Coin_Collector_★
		11389_:::_The_Bus_Driver_Problem_★
		12321_:::_Gas_Stations
		12405_:::_Scarecrow_★
	Involving_Sorting_(Or_The_Input_Is_Already_Sorted)
		10026_:::_Shoemaker's_Problem
		10037_:::_Bridge
		10249_:::_The_Grand_Dinner
		10670_:::_Work_Reduction
		10763_:::_Foreign_Exchange
		10785_:::_The_Mad_Numerologist
		11100_:::_The_Trip,_2007_★
		11103_:::_WFF_'N_PROOF
		11269_:::_Setting_Problems
		11292_:::_Dragon_of_Loowater_★
		11369_:::_Shopaholic
		11729_:::_Commando_War
		11900_:::_Boiled_Eggs
		12210_:::_A_Match_Making_Problem_★
		12485_:::_Perfect_Choir
	Non_Classical,_Usually_Harder
		311_:::_Packets
		668_:::_Parliament
		10152_:::_ShellSort
		10340_:::_All_in_All
		10440_:::_Ferry_Loading_II
		10602_:::_Editor_Nottoobad
		10656_:::_Maximum_Sum_(II)_★
		10672_:::_Marbles_on_a_tree
		10700_:::_Camel_trading
		10714_:::_Ants
		10718_:::_Bit_Mask_★
		10982_:::_Troublemakers
		11054_:::_Wine_trading_in_Gergovia
		11157_:::_Dynamic_Frog_★
		11230_:::_Annoying_painting_tool
		11240_:::_Antimonotonicity
		11335_:::_Discrete_Pursuit
		11520_:::_Fill_the_Square
		11532_:::_Simple_Adjacency_Maximization
		11567_:::_Moliu_Number_Generator
		12482_:::_Short_Story_Competition
Divide_and_Conquer
	Binary_Search
		679_:::_Dropping_Balls
		957_:::_Popes
		10077_:::_The_Stern-Brocot_Number_System
		10474_:::_Where_is_the_Marble?
		10567_:::_Helping_Fill_Bates_★
		10611_:::_The_Playboy_Chimp
		10706_:::_Number_Sequence
		10742_:::_The_New_Rule_in_Euphomia
		11057_:::_Exact_Sum_★
		11621_:::_Small_Factors
		11701_:::_Cantor
		11876_:::_N_+_NOD_(N)
		12192_:::_Grapevine_★
	Binary_Search_the_Answer
		10341_:::_Solve_It_★
		11413_:::_Fill_the_Containers_★
		11881_:::_Internal_Rate_of_Return
		11935_:::_Through_the_Desert
		12032_:::_The_Monkey_and_the_Oiled_Bamboo_★
		12190_:::_Electric_Bill
	Other_Divide_and_Conquer_Problems
		183_:::_Bit_Maps_★
